header{
	display: grid;
	grid-template-columns : 2fr 1fr;
	grid-auto-rows: minmax(5vw, auto);
	background-color: #c4e5ef;

}
.nav-header{
	grid-column: 1;
  grid-row: 1;
	margin: 30px 0 30px 0;
	font-size: 1.3vw;
}
.nav-item-link{
	color: #333;
  text-decoration: none;
  margin: 0 0 0 3%;
  font-weight: bold;
  text-transform: uppercase;
}
.nav-item-link:hover{
	color:#39c2d7;
}
.div-header{
	grid-column: 2;
  grid-row: 1;
	margin: 30px 0 30px 100px;
	font-size: 1.3vw;
	display: grid;
	grid-template-columns : 1fr 1fr;
}
.div-header-img{
	background-image: url("img/user.svg");
	background-position: center;
  background-repeat:no-repeat;
  background-size:cover;
  height: 20px;
  width: 20px;
}
