.header{
	display: grid;
	grid-template-columns : 2fr 1fr;
	grid-auto-rows: minmax(5vw, auto);
	background-color: #c4e5ef;

}
.header__nav{
	grid-column: 1;
  	grid-row: 1;
	margin: 30px 0 30px 0;
	font-size: 1.3vw;
}
.header__nav__item{
	color: #333;
  	text-decoration: none;
  	margin: 0 0 0 3%;
  	font-weight: bold;
  	text-transform: uppercase;
}
.header__nav__item:hover{
	color:#39c2d7;
}
.header__div{
	grid-column: 2;
  	grid-row: 1;
	margin: 30px 0 30px 100px;
	font-size: 1.3vw;
	display: grid;
	grid-template-columns : 1fr 1fr;
}
.header__div__img{
	background-image: url("img/user.svg");
	background-position: center;
  	background-repeat:no-repeat;
  	background-size:cover;
  	height: 20px;
  	width: 20px;
}
